/* pages/schedule/schedule.wxss */
.container {
  display: flex;
  flex-direction: column;
  height: 100vh;
  background-color: #f4f6f9;
}
.header {
  padding: 30rpx;
  text-align: center;
  flex-shrink: 0;
  background-color: #fff;
  border-bottom: 1rpx solid #eee;
}
.title {
  font-size: 40rpx;
  font-weight: bold;
}
.subtitle {
  font-size: 28rpx;
  color: #888;
}
.table {
  width: 100%;
  display: flex;
  flex-direction: column;
  flex-grow: 1;
  overflow: hidden;
}
.thead {
  flex-shrink: 0;
  background-color: #eaf2ff;
  color: #2A64F5;
  font-weight: bold;
}
.tr {
  display: flex;
  width: 100%;
  border-bottom: 1rpx solid #f0f0f0;
  align-items: center;
}
/* 【优化】为不同的列设置不同的宽度 */
.th, .td {
  padding: 24rpx 5rpx;
  font-size: 26rpx;
  text-align: center;
  box-sizing: border-box;
}
.col-period {
  flex: 0 0 15%; /* 期数，固定宽度 */
}
.col-principal, .col-interest, .col-total, .col-remaining {
  flex: 1 1 21.25%; /* 剩余4列均分 */
  word-break: break-all;
}

.tbody {
  height: 100%;
  background-color: #fff;
}
.tbody .tr:last-child {
  border-bottom: none;
}
.td.interest {
  color: #ff5722;
}
.td.total {
  font-weight: 500;
}